{
  "name": "amzinai-alkanas",
  "version": "1.0.0",
  "description": "All about food!",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev:server": "nodemon -r dotenv/config index.js",
    "dev:client": "cd client && npm run start",
    "build": "cd client && npm install && npm run build",
    "postinstall": "cd client && npm install"
  },
  "keywords": [],
  "author": "amzinai-alkanas",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "mongodb": "^4.1.1"
  },
  "engines": {
    "node": "12.18.4"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.12"
  }
}
